{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthServiceDb": "Server=localhost;Database=AuthMicroService;Integrated Security=true;Trusted_Connection=True;Encrypt=false",
    "Redis": "localhost:6379"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/authservice-.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Jwt": {
    "Key": "pT9wN4e0OQFf9oE1TxrB3sZ9iC7m6U8yVj4dQw2nXbY+",
    "Issuer": "AuthMicroService",
    "Audience": "MyLocalClient",
    "ExpiryInMinutes": 30
  },
  "AllowedHosts": "*"
}
